<?php
// связующее звено между всеми классами
class Controller {
private $db;
private $imageWorker;

// бизнес процессы:
// клиент заполнил форму и отправил POST:
// проверка, что изображения еще нет в системе (проверка на дубликат)
// надо обработать картинку:
// добавить водяной знак на оригинал и сохранить на диск
// создать превью с текущей датой и временем загрузки
//
// клиент (браузер) запросил данные о картинках\картинке по api
//
// клиент запросил удалить картинку по api
//
// клиент запросил изменить описание картинки по api
}
